<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>my code</h1>
    <h5>first one code of html</h5>
    <p>my paragraph</p>
    <a href="https://github.com/priyaagrawal123/DailyCodes.git">github</a>
</br>
    <a href="https://github.com">github2</a>
    <img src="C:\Users\priya\Downloads\WhatsApp Image 2023-12-30 at 12.05.17 PM.jpeg"/>

</body>
</html>